{
  "name": "fundamentos_nodejs",
  "version": "1.0.0",
  "description": "## Conocer los conceptos básicos de NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp build",
    "start": "electron electron-app/"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "electron": "^23.1.1",
    "gulp": "^4.0.2",
    "is-odd": "^3.0.1",
    "puppeteer": "^19.7.2"
  }
}
